{
  "name": "reactWeather",
  "version": "1.0.0",
  "description": "Created On Sep 18, 2016",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "prod": "webpack -p",
    "gh": "webpack && gh-pages -d dist"
  },
  "author": "mfunk@mafunk.info",
  "repository": {
    "type": "git",
    "url": "https://github.com/mafunk92/rWeather.git"
  },
  "license": "ISC",
  "dependencies": {
    "axios": "^0.14.0",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "redux-promise": "^0.5.3"
  },
  "devDependencies": {
    "babel-core": "^6.13.2",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "css-loader": "^0.25.0",
    "gh-pages": "^0.11.0",
    "html-webpack-plugin": "^2.22.0",
    "lodash": "^4.16.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.8.1",
    "redux": "^3.6.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
